JWT_SECRET=your-secret-key
STRIPE_SECRET_KEY=sk_test_51RT9f9FRynuhUo0Ody1a8JSp8NTDaOr97xQCfYwjIW0IHSODeSopcW1LlFtVipUGFDkOAEMnhjCGl5UPp35yn19k003ntrQNKX
STRIPE_PUBLIC_KEY=pk_test_51RSfHjCTmQ9qaSlNA5j62TeERKKUM54sv9JIz4vkJYzWDO26eeuS8Jsxr0t0AfU1U3gIN6pUHGHolxZOFjzm9QMR00PwtjLhO3